EMAIL="sbthelp123@gmail.com"
PASSWORD="cwpf ywjb qdrp dexv"
MongoDB="mongodb+srv://kumaraman6012:Aman201004@habittracker.x7nc3.mongodb.net/"
PORT=8000
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="achhaLol"
# JWT_SECRET_QR="koi na ab to kya hi hai"
VITE_environment='development'
NODE_ENV="development"
